src/schema.graphql

# TODO: 1. Set up a "Comment" type with non nullable id, text and author fields.
# TODO: 2. Add query "comments" that will return non-null array of "Comment"

# TODO: 6. Add "comments" field to User that will retirn non null array of Comments

# TODO: 8. Add post field for "Comment" that will return non null Post

# TODO: 10. Add "commests" field to Post that will return non null array of Comments

type Query {
    users(query: String): [User!]!
    posts(query: String): [Post!]!
    me: User!
    post: Post!
}

type User {
    id: ID!
    name: String!
    email: String!
    age: Int
    posts: [Post!]!
}

type Post {
    id: ID!
    title: String!
    body: String!
    published: Boolean!
    author: User!
}
